# Minesweeper

./: .gitignore  build.gradle
.github/workflows/: build.yml
gradle/: integrationstests.gradle
src/main/java/: Dummy.java
src/main/java/de/brachwitz/leon/: Dummy.java  Main.java
src/main/java/de/brachwitz/leon/minesweeper/: Main.java  Minesweeper.java
src/main/resources/minesweeper/: minesweeper.fxml
src/test/java/de/brachwitz/leon/: DummyTest.java
