plugins {
    id 'java'
    id 'application'
    id "org.openjfx.javafxplugin" version "0.0.8"
    id "org.sonarqube" version "3.0"
}

group 'de.brachwitz.leon'
version '1.0-SNAPSHOT'

mainClassName='de.brachwitz.leon.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.17.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.5.2'
}

javafx {
    modules = ['javafx.controls', 'javafx.fxml']
    version = '14'
}

run {
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--add-modules', 'javafx.controls,javafx.fxml'
        ]
    }
}

test {
    useJUnitPlatform()
}

sonarqube {
    properties {
        property "sonar.projectKey", "LeonBrachwitz_Minesweeper"
        property "sonar.organization", "leonbrachwitz"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}